API_KEY ="AIzaSyBj_ocbD0O1j13HCB3Bv2LnDzflVzhlrVs"
AUTH ="weducation-7e828.firebaseapp.com"
DBURL = "https://weducation-7e828-default-rtdb.europe-west1.firebasedatabase.app"
PROJECTID ="weducation-7e828"
STORAGEBUCKET =  "weducation-7e828.appspot.com"
MSGSENDERID ="206585641573"
APP_ID = "1:206585641573:web:fd2cd3322d30904b0ce48c"