REACT_APP_API_KEY ="AIzaSyBj_ocbD0O1j13HCB3Bv2LnDzflVzhlrVs"
REACT_APP_AUTH ="weducation-7e828.firebaseapp.com"
REACT_APP_DBURL = "https://weducation-7e828-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_PROJECTID ="weducation-7e828"
REACT_APP_STORAGEBUCKET =  "weducation-7e828.appspot.com"
REACT_APP_MSGSENDERID ="206585641573"
REACT_APP_APP_ID = "1:206585641573:web:fd2cd3322d30904b0ce48c"



REACT_APP_ADMIN_USERNAME = "Admin"
REACT_APP_ADMIN_PASSWORD = "Pass123!"